# Attendify

./: .gitignore  SECURITY.md  database-diagram.erd  docker-compose.yml  readme.md
backend/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
backend/src/main/java/com/attendify/backend/: BackendApplication.java
backend/src/main/java/com/attendify/backend/configuration/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/attendify/backend/controller/: EventController.java  ParticipantController.java
backend/src/main/java/com/attendify/backend/domain/: Company.java  Event.java  EventParticipant.java  EventParticipantId.java  Participant.java  Person.java
backend/src/main/java/com/attendify/backend/dto/: CompanyDTO.java  EventDTO.java  EventParticipantDTO.java  ParticipantDTO.java  ParticipantTypeDTO.java  PersonDTO.java
backend/src/main/java/com/attendify/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/attendify/backend/mapper/: EventMapper.java  EventParticipantMapper.java  ParticipantMapper.java
backend/src/main/java/com/attendify/backend/repository/: CompanyRepository.java  EventParticipantRepository.java  EventRepository.java  ParticipantRepository.java  PersonRepository.java
backend/src/main/java/com/attendify/backend/service/: EventParticipantService.java  EventParticipantServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-restructure-participants.yaml  initial-data.yaml  initial-schema.yaml
backend/src/test/java/com/attendify/backend/: BackendApplicationTests.java  TestContainerConfig.java
backend/src/test/java/com/attendify/backend/service/: EventServiceImplTest.java  ParticipantServiceImplTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/playwright/: playwright.config.ts
frontend/playwright/scripts/: docker-control.d.ts  docker-control.js  global-setup.d.ts  global-setup.js  global-teardown.js
frontend/playwright/tests/: event-create.component.spec.ts  event-detail.component.spec.ts  event-detail.spec.ts  event-list.component.spec.ts  participant-create.component.spec.ts  participant-detail.component.spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  db.json
frontend/src/app/components/event-create/: event-create.component.html  event-create.component.scss  event-create.component.spec.ts  event-create.component.ts
frontend/src/app/components/event-detail/: event-detail.component.html  event-detail.component.scss  event-detail.component.spec.ts  event-detail.component.ts
frontend/src/app/components/event-list/: event-list.component.html  event-list.component.scss  event-list.component.spec.ts  event-list.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/grass-banner/: grass-banner.component.html  grass-banner.component.scss  grass-banner.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/hero/: hero.component.html  hero.component.scss  hero.component.ts
frontend/src/app/components/not-found/: not-found.component.ts
frontend/src/app/models/: company.model.ts  event.model.ts  participant-response.model.ts  participant.model.ts  participantbase.model.ts  person.model.ts
frontend/src/app/services/: config.service.ts  event.service.ts  participant.service.ts
frontend/src/app/utils/: form-utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
